cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cbd3de0fd5273897fadcacbafd0fba0c1c80cbfe33ec7a8379fd0a1f1418594

name:           propagators3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/propagators3#readme>
homepage:       https://github.com/githubuser/propagators3#readme
bug-reports:    https://github.com/githubuser/propagators3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/propagators3

library
  exposed-modules:
      Propagators
  other-modules:
      Paths_propagators3
  hs-source-dirs:
      src
  default-extensions:
      PackageImports
      ViewPatterns
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      ConstraintKinds
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , monad-parallel
    , monad-var
    , mtl
  default-language: Haskell2010

executable propagators3-exe
  main-is: Main.hs
  other-modules:
      Paths_propagators3
  hs-source-dirs:
      app
  default-extensions:
      PackageImports
      ViewPatterns
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , monad-parallel
    , monad-var
    , mtl
    , propagators3
  default-language: Haskell2010

test-suite propagators3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_propagators3
  hs-source-dirs:
      test
  default-extensions:
      PackageImports
      ViewPatterns
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , monad-parallel
    , monad-var
    , mtl
    , propagators3
  default-language: Haskell2010
